DATABASE_URL=postgresql://example:pass@host:5432/interview
# postgresql://postgres:admin@192.168.31.184:5432/postgres
# postgresql://interview:pass@localhost:5432/interview
SESSION_SECRET="nigga"
FLASK_ENV=development
